โรงพยาบาลรัฐ ไม่รับบัตรประกันสังคม
['โรงพยาบาลนวุติสมเด็จย่า', 13.766579335873553, 100.53369517204472],
['โรงพยาบาลประสานมิตร',13.784915370187294, 100.54608004374747],
['โรงพยาบาลทหารเรือกรุงเทพ',13.670523482387296, 100.58780879300501],
['โรงพยาบาลมูลนิธิมิราเคิล ออฟไลฟ์', 13.815747500704568, 100.55264452094978],
['โรงพยาบาลจุฬาภรณ์', 13.880987127564298, 100.57813778623867],
['สถาบันสุขภาพเด็กมหาราชินี', 13.765858840785333, 100.53522749328764],
['โรงพยาบาลศิริราช ปิยมหาราชการุณย์', 13.759892180046903, 100.48561871801977],
['โรงพยาบาลพระจอมเกล้าเจ้าคุณทหาร', ],
['โรงพยาบาลการไฟฟ้านครหลวง', 13.786983893062361, 100.5096671890691],
['โรงพยาบาลชลประทาน มหาวิทยาลัยศรีนครินทรวิโรฒ', 13.897982047938832, 100.5039495106583],
['โรงพยาบาลสวนเบญจกิติเฉลิมพระเกียรติ 84 พรรษา', 13.724696338304476, 100.55397794329528]
['โรงพยาบาลคลองสามวา',13.91022553533959, 100.75369340893728]
